{
    "name": "Minecraft Dynamic Map",
    "short_name": "Minecraft Dynamic Map",
    "icons": [
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#222222",
    "background_color": "#222222",
    "display": "standalone"
}
